auto-update-channel = tip
split-inherit-working-directory = false

########################################
# Window & Layout
########################################

initial-window = false
window-padding-x = 16
window-padding-y = 16
window-padding-balance = true

macos-hidden = "always"

########################################
# Appearance
########################################

theme = "Night Owl"
font-family = "FiraCode Nerd Font Mono"

custom-shader = ~/.config/ghostty/shaders/cursor_tail.glsl
cursor-style-blink = false
mouse-hide-while-typing = true

########################################
# Terminal Behavior
########################################

term = "xterm-256color"
shell-integration = "detect"
macos-option-as-alt = true

########################################
# Quick Terminal (Drop-down)
########################################

keybind = global:ctrl+Enter=toggle_quick_terminal
quick-terminal-space-behavior = "move"
quick-terminal-screen = "mouse"
quick-terminal-position = "top"
quick-terminal-size = 50%
quick-terminal-animation-duration = 0

# ── Unbind Ghostty native splits/tabs ─────
# tmux owns all of this
keybind = cmd+d=unbind
keybind = cmd+shift+d=unbind
keybind = cmd+t=unbind
keybind = cmd+shift+t=unbind
keybind = cmd+w=unbind

# Unbind cmd+1-9 tab switching (tmux handles windows)
keybind = cmd+1=unbind
keybind = cmd+2=unbind
keybind = cmd+3=unbind
keybind = cmd+4=unbind
keybind = cmd+5=unbind
keybind = cmd+6=unbind
keybind = cmd+7=unbind
keybind = cmd+8=unbind
keybind = cmd+9=unbind

# ── Keep OS-level actions only ────────────
keybind = cmd+n=new_window
keybind = ctrl+shift+w=close_window
keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard

# ── Launch ────────────────────────────────
command = ~/.config/ghostty/tmux.sh
