########################################
# Window & Layout
########################################

initial-window = false
window-padding-x = 16
window-padding-y = 16
window-padding-balance = true

macos-titlebar-style = "tabs"
macos-hidden = "always"

########################################
# Appearance
########################################

theme = "Night Owl"
font-family = "FiraCode Nerd Font Mono"

custom-shader = ~/.config/ghostty/shaders/cursor_tail.glsl
cursor-style-blink = false
mouse-hide-while-typing = true

########################################
# Terminal Behavior
########################################

term = "xterm-256color"
shell-integration = "detect"
macos-option-as-alt = true

########################################
# Quick Terminal (Drop-down)
########################################

keybind = global:ctrl+Enter=toggle_quick_terminal
quick-terminal-space-behavior = "move"
quick-terminal-screen = "mouse"
quick-terminal-position = "top"
quick-terminal-size = 50%
quick-terminal-animation-duration = 0
