########################################
# Basic Settings
########################################

setw -g xterm-keys on
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -g allow-rename off
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1


########################################
# Prefix Key
########################################

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix


########################################
# Split Panes
########################################

unbind-key %
unbind-key '"'
bind-key '\' split-window -h -c '#{pane_current_path}'
bind-key '-' split-window -v -c '#{pane_current_path}'


########################################
# Reload Configuration
########################################

unbind-key r
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded tmux config!"


########################################
# Navigation (Vim-style)
########################################

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


########################################
# Colors & Theme Variables
########################################

set -g @bg '#011627'
set -g @fg '#d6deeb'
set -g @fg-current '#BFBDB6'
set -g @fg-session '#565B66'
set -g @fg-prefix '#de3d3b'
set -g @fg-highlight '#08916a'


########################################
# Layout & Status Bar
########################################

set -g status-position top
set -g status-style "bg=#{@bg},fg=#{@fg}"
set -g status-left "#[bg=#{@bg},fg=#{@fg-session}]#{?client_prefix,, #S }#[bg=#{@fg-prefix},fg=#{@bg},bold]#{?client_prefix, #S ,}#[bg=#{@bg},fg=#{@fg-session}]"
set -g status-right ""
set -g window-status-separator ' • '
set -g window-status-format ' #W '
set -g window-status-current-format "#[bg=#{@bg},fg=#{@fg-current}] #W #[bg=#{@bg},fg=#{@fg-highlight}]#{?window_zoomed_flag,󰊓,}#[bg=default,fg=#{@fg}]"
set -g window-status-style "bg=#{@bg},fg=#{@fg}"

