background #011627
foreground #d6deeb

cursor #d6deeb
cursor_text_color #000000
selection_foreground #011627
selection_background #d6deeb

# dull black
color0 #011627
# light black
color8 #575656

# dull red
color1 #ef5350
# light red
color9 #ef5350

# dull green
color2 #22da6e
# light green
color10 #22da6e

# yellow
color3 #addb67
# light yellow
color11 #ffeb95

# blue
color4 #82aaff
# light blue
color12 #82aaff

# magenta
color5 #c792ea
# light magenta
color13 #c792ea

# cyan
color6 #21c7a8
# light cyan
color14 #7fdbca

# dull white
color7 #ffffff
# bright white
color15 #ffffff
